# ASP.NET-6-MVC-Clothes-Shop

./: .gitignore  README.md
ClothesShop.Controllers/: CartController.cs  ClothesShop.Controllers.csproj  HelpMessages.cs  HomeController.cs  OrderController.cs  ProductsController.cs
ClothesShop.Controllers/ActionFilters/: EnsureCartExists.cs  EnsureCartExistsAttribute.cs
ClothesShop.Controllers/Admin/: HomeController.cs  ProductsController.cs
ClothesShop.Controllers/Admin/Controllers/: HomeController.cs  ProductController.cs
ClothesShop.Controllers/Admin/Views/: _ViewImports.cshtml
ClothesShop.Controllers/Admin/Views/Home/: Index.cshtml
ClothesShop.Controllers/Admin/Views/Product/: Add.cshtml
ClothesShop.Controllers/Admin/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ClothesShop.Controllers/Api/: CartApiController.cs
ClothesShop.Controllers/Infrastructure/: ControllerBaseExtensions.cs  ControllerExtensions.cs  ControllerMappingProfile.cs
ClothesShop.Controllers/Models/: AddProductInputModel.cs  AddProductViewModel.cs  AgeGroupSelectListItem.cs  AllProductViewModel.cs  AllProductsQueryInputModel.cs  AllProductsQueryViewModel.cs  CategorySelectListItem.cs  ErrorViewModel.cs  GenderGroupSelectListItem.cs  OrderDetailsViewModel.cs  ProductCartCookieKeyModel.cs  ProductCartCookieModel.cs  ProductCartModel.cs  ProductCountChangeResponseModel.cs  ProductDetailsViewModel.cs  ProductsControllerQueryFilter.cs  ProductsQueryFilter.cs  PurchaseDataModel.cs  PurchaseDetailsViewModel.cs  PurchaseShippingDetailsViewModel.cs  SizeSelectListItem.cs  SizeWithQuantitySelectListItem.cs
ClothesShop.Controllers/Models/Category/: CategorySelectListItem.cs
ClothesShop.Controllers/Models/Product/: AddProductInputModel.cs  AddProductViewModel.cs  AllProductViewModel.cs  AllProductsQueryViewModel.cs  OrderShippingDetailsViewModel.cs  ProductCartCookieKeyModel.cs  ProductCartCookieModel.cs  ProductCountChangeResponseModel.cs  ProductDetailsViewModel.cs  ProductGroupCollectionViewModel.cs  ProductOrderDetailsViewModel.cs  ProductsControllerQueryFilter.cs
ClothesShop.Data/: ClothesShop.Data.csproj  DataConstants.cs  DateTimeProvider.cs  ShopDbContext.cs
ClothesShop.Data/Entities/: AgeGroup.cs  Client.cs  ClubCard.cs  ClubCardTier.cs  Discount.cs  GenderGroup.cs  Order.cs  OrderPurchase.cs  Product.cs  ProductCategory.cs  ProductOrder.cs  Purchase.cs  PurchaseOrder.cs  Rating.cs  ShippingAddress.cs  ShippingDetails.cs  ShoppingCart.cs  Size.cs
ClothesShop.Data/Enums/: AgeGroup.cs  AgeGroupName.cs  ClubCardTier.cs  Gender.cs  GenderGroup.cs  OrderStatus.cs  PriceOrder.cs  RatingValue.cs  Size.cs
ClothesShop.Data/Interfaces/: ICreatable.cs  IDeletable.cs  IModifiable.cs  IStockable.cs
ClothesShop.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220111094222_InitialMigration.Designer.cs  20220111094222_InitialMigration.cs  20220111094844_Update-Entities-Missing-Tracking-Interfaces.Designer.cs  20220111094844_Update-Entities-Missing-Tracking-Interfaces.cs  20220111102302_Add-Shipping-Address-Entity.Designer.cs  (+52 more)
ClothesShop.Services/: AgeGroupService.cs  CartService.cs  ClothesShop.Services.csproj  GenderService.cs  IAgeGroupService.cs  ICartService.cs  IGenderService.cs  IProductService.cs  IShopService.cs  OrderService.cs  ProductService.cs  ShopService.cs
ClothesShop.Services/Contracts/: IAgeGroupService.cs  ICartService.cs  IGenderService.cs  IOrderService.cs  IOrderValidationResult.cs  IProductService.cs
ClothesShop.Services/Infrastructure/: ProductServiceMappingProfile.cs  ShopServiceMappingProfile.cs
ClothesShop.Services/Models/: CartFormServiceModel.cs  GenderGroupServiceModel.cs  OrderRecipientDataModel.cs  OrderValidationResult.cs  ProductAddServiceModel.cs  ProductAllServiceModel.cs  ProductCartCookieModel.cs  ProductCartServiceModel.cs  ProductCheckServiceModel.cs  ProductCheckSizeCollectionServiceModel.cs  ProductCountChangeServiceModel.cs  ProductsServiceQueryFilter.cs
ClothesShop.Services/Models/Product/: ProductAddServiceModel.cs  ProductAllServiceModel.cs  ProductAndSizeServiceModel.cs  ProductCartCookieModel.cs  ProductCartServiceModel.cs  ProductCheckServiceModel.cs  ProductCheckSizeCollectionServiceModel.cs  ProductCountChangeServiceModel.cs  ProductGroupServiceModel.cs  ProductSizeTextAndImageServiceModel.cs  ProductsServiceQueryFilter.cs
ClothesShop.Services/Shop/: IShopService.cs  ShopService.cs
ClothesShop.Web/: .gitignore  ClothesShop.Web.csproj  ClothesShop.Web.sln  Program.cs  appsettings.Development.json  appsettings.json
ClothesShop.Web/Areas/Admin/Controllers/: HomeController.cs  ProductController.cs
ClothesShop.Web/Areas/Admin/Views/: _ViewImports.cshtml
ClothesShop.Web/Areas/Admin/Views/Home/: Index.cshtml
ClothesShop.Web/Areas/Admin/Views/Product/: Add.cshtml
ClothesShop.Web/Areas/Admin/Views/Products/: Add.cshtml
ClothesShop.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
ClothesShop.Web/Controllers/: HomeController.cs
ClothesShop.Web/Data/: ApplicationDbContext.cs
ClothesShop.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ClothesShop.Web/Infrastructure/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
ClothesShop.Web/Models/: ErrorViewModel.cs
ClothesShop.Web/Properties/: launchSettings.json
ClothesShop.Web/Views/: _ViewImports.cshtml
ClothesShop.Web/Views/Cart/: Current.cshtml  _OrderProductsPartial.cshtml
ClothesShop.Web/Views/Home/: Index.cshtml
ClothesShop.Web/Views/Order/: Details.cshtml
ClothesShop.Web/Views/Products/: All.cshtml  Details.cshtml  _AllProductsPartial.cshtml
ClothesShop.Web/Views/Shared/: _AllProductsPartial.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OrderProductsPartial.cshtml
ClothesShop.Web/wwwroot/css/: site.css
ClothesShop.Web/wwwroot/js/: custom-attribute-client-side-validation.js  site.js
(+5 files in other folders)
